# swing-components

./: README.md  pom.xml
src/etc/: header.txt
src/main/java/fr/duminy/components/swing/: Bundle.java  SwingComponentMessages.java
src/main/java/fr/duminy/components/swing/form/: AbstractFileTypeMapper.java  DefaultFormBuilder.java  FileTypeMapper.java  Form.java  FormBuilder.java  FormListener.java  JFormPane.java  PathTypeMapper.java  StringPathTypeMapper.java  TypeMappers.java
src/main/java/fr/duminy/components/swing/i18n/: AbstractI18nAction.java  I18nAble.java  I18nAction.java  I18nManager.java
src/main/java/fr/duminy/components/swing/list/: AbstractItemAction.java  AbstractMutableListModel.java  AddItemAction.java  ButtonsPanel.java  DefaultMutableListModel.java  JListComponentWrapper.java  ListActions.java  ListComponent.java  ListPanel.java  MoveDownItemAction.java  MoveUpItemAction.java  MutableListModel.java  RemoveItemAction.java  SortedListModel.java
src/main/java/fr/duminy/components/swing/listpanel/: AbstractItemAction.java  AbstractUserItemAction.java  AddItemAction.java  ButtonsPanel.java  EditingFeature.java  ItemManager.java  JListComponentWrapper.java  ListAction.java  ListActions.java  ListComponent.java  ListPanel.java  ListPanelFeature.java  ManualOrderFeature.java  MoveDownItemAction.java  MoveUpItemAction.java  RemoveItemAction.java  SimpleItemManager.java  StandardItemAction.java  StandardListPanelFeature.java  UpdateItemAction.java  UserListAction.java
src/main/java/fr/duminy/components/swing/path/: JPath.java  JPathBuilder.java
src/test/java/fr/duminy/components/swing/: AbstractFormTest.java  AbstractLocaleTest.java  AbstractSwingTest.java  BundleTest.java  DesktopSwingComponentMessages_fr.java  FixtureUtilities.java  TestUtilities.java
src/test/java/fr/duminy/components/swing/form/: AbstractFileTypeMapperTest.java  DefaultFormBuilderTest.java  FileTypeMapperTest.java  JFormPaneFixture.java  JFormPaneFixtureTest.java  JFormPaneTest.java  PathTypeMapperTest.java  StringPathTypeMapperTest.java
src/test/java/fr/duminy/components/swing/i18n/: I18nActionTest.java  I18nManagerTest.java  TestMessages.java  TestMessages_en.java  TestMessages_fr.java
src/test/java/fr/duminy/components/swing/list/: AbstractItemActionTest.java  AddItemActionTest.java  ListPanelTest.java  MoveDownItemActionTest.java  MoveUpItemActionTest.java  RemoveItemActionTest.java  SortedListModelTest.java
src/test/java/fr/duminy/components/swing/listpanel/: AbstractItemActionConstructorTest.java  AbstractItemActionTest.java  AddItemActionTest.java  ButtonsPanelTest.java  ListPanelFixture.java  ListPanelFixtureTest.java  ListPanelTest.java  MoveDownItemActionTest.java  MoveUpItemActionTest.java  RemoveItemActionTest.java  SimpleItemManagerTest.java  UpdateItemActionTest.java
src/test/java/fr/duminy/components/swing/path/: AbstractPathTest.java  JPathBuilderTest.java  JPathFixture.java  JPathFixtureTest.java  JPathTest.java
