<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Swing Components</name>
    <groupId>fr.duminy.components</groupId>
    <artifactId>swing-components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.email>fabien [dot] duminy [at] webmails [dot] com</project.email>
        <project.root>${basedir}</project.root>

        <findbugs.dir>${project.build.directory}/findbugs</findbugs.dir>
        <findbugs-plugin.version>3.0.1</findbugs-plugin.version>
    </properties>

    <licenses>
        <license>
            <name>GPL 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fabien_duminy</id>
            <name>Fabien DUMINY</name>
            <email>${project.email}</email>
            <url>http://www.duminy.fr/</url>
            <roles>
                <role>project-leader</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <!-- BEGIN configuration for ez18n -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${project.build.directory}/generated-sources/apt</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/**.java</include>
                    <include>**/*.properties</include>
                    <include>META-INF/services/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/**.txt</include>
                    <include>**/**.png</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.build.directory}/generated-sources/apt-test</directory>
                <includes>
                    <include>**/**.java</include>
                </includes>
            </testResource>
        </testResources>
        <!-- END configuration for ez18n -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                    <!-- configuration for ez18n -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <awt.toolkit>net.java.openjdk.cacio.ctc.CTCToolkit</awt.toolkit>
                        <java.awt.graphicsenv>net.java.openjdk.cacio.ctc.CTCGraphicsEnvironment</java.awt.graphicsenv>
                        <swing.defaultlaf>javax.swing.plaf.metal.MetalLookAndFeel</swing.defaultlaf>
                        <java.awt.headless>false</java.awt.headless>

                        <!-- Delay for rendering off screen -->
                        <delayBetweenEvents>0</delayBetweenEvents>

                        <!-- Delay for rendering on screen -->
                        <!--<delayBetweenEvents>100</delayBetweenEvents>-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- BEGIN configuration for ez18n -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.3</version>
                <executions>
                    <execution>
                        <id>generate-i18n-source</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <compilerArguments>-encoding UTF-8</compilerArguments>
                            <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
                            <processors>
                                <processor>org.ez18n.apt.processor.DesktopBundleProcessor</processor>
                                <processor>org.ez18n.apt.processor.DesktopBundlePropertiesProcessor</processor>
                                <processor>org.ez18n.apt.processor.MetaInfServicesProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-i18n-test</id>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <compilerArguments>-encoding UTF-8</compilerArguments>
                            <outputDirectory>${project.build.directory}/generated-sources/apt-test</outputDirectory>
                            <processors>
                                <processor>org.ez18n.apt.processor.TestDesktopBundleProcessor</processor>
                            </processors>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- END configuration for ez18n -->

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>${project.root}/src/etc/header.txt</header>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>README.md</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/.git/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/LICENSES_full_documentation.txt</exclude>
                    </excludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <mapping>
                        <xmf>XML_STYLE</xmf>
                        <config>SCRIPT_STYLE</config>
                    </mapping>
                    <properties>
                        <inceptionYear>${project.inceptionYear}</inceptionYear>
                        <year>2016</year>
                        <project.email>${project.email}</project.email>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- findbugs plugins -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-plugin.version}</version>
                <executions>
                    <execution>
                        <id>findbugs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <findbugsXmlOutputDirectory>
                        ${findbugs.dir}
                    </findbugsXmlOutputDirectory>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${findbugs.dir}</dir>
                            <outputDir>${findbugs.dir}</outputDir>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                            <stylesheet>fancy-hist.xsl</stylesheet>
                            <!--stylesheet>default.xsl</stylesheet-->
                            <!--<stylesheet>plain.xsl</stylesheet>-->
                            <!--<stylesheet>fancy.xsl</stylesheet>-->
                            <!--<stylesheet>summary.xsl</stylesheet>-->
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <!-- needed to find the xsl file -->
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>findbugs</artifactId>
                        <version>${findbugs-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>

        <!-- logging libraries -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- swing-formbuilder -->
        <dependency>
            <groupId>org.formbuilder</groupId>
            <artifactId>formbuilder-main</artifactId>
            <!--<version>1.1</version>-->
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>org.ez18n</groupId>
            <artifactId>ez18n-base</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- libraries for tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12-beta-2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit-4.5</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.openjdk.cacio</groupId>
            <artifactId>cacio-tta</artifactId>
            <version>1.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- slf4j bridges, only for tests (this leaves the choice to final applications) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>